# Config DB
mongodb.connection=mongodb://localhost:27017
mongodb.database=logs

# File path
file.path=/home/sheepy/Documents/Working/readLogfromFile/fromLogFile/logs/MonitorActionLog-2023-05-26.log

# -------------- DATASOURCE CONFIG --------------
spring.datasource.one.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.one.jdbc-url=jdbc:oracle:thin:@172.16.10.81:1521:DB81
spring.datasource.one.username=EWALLET
spring.datasource.one.password=EWALLET123@


spring.datasource.two.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.two.jdbc-url=jdbc:oracle:thin:@172.16.10.81:1521:DB81
spring.datasource.two.username=MEGAV
spring.datasource.two.password=epay123@

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.keepalive-time=30
spring.datasource.hikari.idle-timeout=180000


mybatis.configuration.default-executor-type=REUSE
mybatis.configuration.local-cache-scope=SESSION
mybatis.configuration.map-underscore-to-camel-case=true